NEXT_PUBLIC_APP_KEY=AIzaSyDRVN8UWbyLR_FrsCfA34iB0GtoXrJs-lA
NEXT_PUBLIC_AUTH_DOMAIN=react-next-shop-app-e7301.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=react-next-shop-app-e7301
NEXT_PUBLIC_STORAGE_BUCKET=react-next-shop-app-e7301.appspot.com
NEXT_PUBLIC_MESSAGEING_SENDER_ID=952346667705
NEXT_PUBLIC_APP_ID=1:952346667705:web:5e0e6a068a1ef6b5eec968